<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flipart online puzzle game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Online free puzzle game. Flip image parts">
        <meta name="keywords" content="game, play, flip, image, puzzle">


        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/underscore.js"></script>

        <script type="text/javascript" src="js/flipart.js"></script>

        <script type="text/javascript">
            if (location.origin.indexOf('komante.com') >= 0) {
                flipart.urls.base = 'http://api.komante.com/flipart';
            } else {
                flipart.urls.base = '/kserver/flipart';
            }
            
            flipart.urls.newgame = flipart.urls.base + '/newgame';
            flipart.urls.image = flipart.urls.base + '/image.png';
            flipart.urls.galleries = flipart.urls.base + '/galleries';
            flipart.computeSize($(window).width(), $(window).height());


        </script>
        <script type="text/javascript">

            $(function () {
                loadGalleries('dGalleries');
                resizeGameWindow('welcome');
                updateHistoryButtons({});
				flipart.audio.init(
					document.getElementById('audBackmusic')
					,document.getElementById('audFlip')
					,document.getElementById('audSolved')		
				);

                $('#dMenu img').on('mouseover', function () {
                    var sor = this.src;
                    sor = sor.replace('.png', '_sel.png');
                    this.src = sor;
                    //alert(sor)
                }).on('mouseout', function () {
                    var sor = this.src;
                    sor = sor.replace('_sel.png', '.png');
                    this.src = sor;
                }).on('click', function () {
                    var sor = this.src;
                    if (sor.indexOf(flipart.actions.playsingle) >= 0) {
                        flipart.playSingle({}, onStartSingleDataRetrieved);
                    } else if (sor.indexOf(flipart.actions.startnew) >= 0) {
                        alert('new');
                    }
                });

                $('#dActions').mousedown(function (event) {
                    flipart.mouseMoves.down(event);
                })
                        .mousemove(function (event) {
                            flipart.mouseMoves.move(event);
                        })
                        .mouseup(function (event) {
                            flipart.mouseMoves.up(event);
                        });
                $('#imBack').click(function () {
                    onGameAction('back');
                });
                $('#imForward').click(function () {
                    onGameAction('forward');
                });

            });
            function onGameAction(phase) {
                switch (phase) {
                    case 'click1':
                        displayGameWindow('dChoice');
                        break;
                    case 'easy':
                    case 'normal':
                    case 'hard':
                        flipart.playSingle({difLevel: phase}, onStartSingleDataRetrieved);
                        break;
                    case 'restart':
                        flipart.init();
                        flipart.playSingle({restart: true}, onStartSingleDataRetrieved);
                        break;
                    case 'back':
                        var bfEnabled = flipart.moveHistory(true);
                        updateHistoryButtons(bfEnabled);
                        break;
                    case 'forward':
                        var bfEnabled = flipart.moveHistory(false);
                        updateHistoryButtons(bfEnabled);
                        break;
                    case 'exit':
                        document.location.reload();
                        break;
                }
            }
        </script>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/flipart.css" rel="stylesheet">

    </head>
    <body>
        <!-- main game div, inner divs changes -->
        <div id="dGameWindow" class="center">
            <div id="dWelcome" class="gamediv" style="display: block;">
                <br><br>
                <img src="res/flipart/logo.png" alt="Flipart logo" />
                <div id="dMenu" class="center menu">

                    <ul style="list-style-type: none">
                        <li><a href="javascript:onGameAction('click1')" >Start new</a></li>
                        <li><a href="" >Continue</a></li>
                        <li><a href="" >Instructions</a></li>
                    </ul>
                </div>
            </div>
            <div id="dChoice" class="gamediv">
                <div>
                    <img class="logosmall" src="res/flipart/logo.png" alt="Flipart logo" />
                    &nbsp;
                    Galleries
                </div>
                <div id="dGalleries">
                    <div>
                        Loading galleries...
                    </div>
                </div>
                <div id="dMenu" class="menu">

                    <ul style="list-style-type: none">
                        <li><a href="javascript:onGameAction('easy')" >Easy</a></li>
                        <li><a href="javascript:onGameAction('normal')" >Normal</a></li>
                        <li><a href="javascript:onGameAction('hard')" >Hard</a></li>
                    </ul>
                </div>

            </div>
            <div id="dGame" class="gamediv" >
                <div id="dPictureFrame">        <!-- holds stacked game divs -->
                    <div id="dTiles"></div>
                    <div id="dBlocks"></div>
                    <div id="dActions">
                        <div id="dHorflip" class="flip">
                            <a >
                                <img id="horflip" src="res/flipart/arrows_hor.png" />
                            </a>
                        </div>
                        <div id="dVerflip" class="flip">
                            <a >
                                <img id="verflip" src="res/flipart/arrows_ver.png" />
                            </a>
                        </div>                        
                    </div>
                    <div id="dLoading">
                        <div>
                            Loading...<br>
                            <img src="res/flipart/ajax-loader.gif" />
                        </div>                            
                    </div>
                </div>
                <div id="dGameControls">
                    &nbsp;Level&nbsp;1&nbsp; 
                    <div id="dHistory"> 
                        <img id="imBack" src="res/flipart/arrow_back.png" />
                        <img id="imForward" src="res/flipart/arrow_forward.png" />
                    </div>
                    <div class="bottom">
                        <div id="dNext">
                            <a href="javascript:onGameAction('next');"><img src="res/flipart/next.png" /></a>
                        </div>
                        <div><a href="javascript:onGameAction('restart');">Restart</a></div>
                        <div><a href="javascript:location.reload();">Exit</a></div>
                    </div>
                </div>
            </div>
        </div>

		<div id="dAudio" style="display1: none">
			<audio id="audBackmusic" src="res/flipart/audio/backmusic.mp3" preload="auto" ></audio>
			<audio id="audFlip" src="res/flipart/audio/flip.mp3" preload="auto"  ></audio>
			<audio id="audSolved" src="res/flipart/audio/solved.mp3" preload="auto"  ></audio>
		</div>
		
        <!--GOOGLE ANALYTICS -->
        <script>
            if (location.origin.indexOf('komante.com') >= 0) {
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-54433162-1', 'auto');
                ga('send', 'pageview');
            }
        </script>

        <script id="ttile" type="text/template" data-tileid="tile_i<%=i%>j<%=j%>">
            <div class="tile" id="tile_i<%=i%>j<%=j%>" 
            style="top:<%=top%>px; left:<%=left%>px; width:<%=w%>px; height:<%=h%>px; background-position: <%=pozx%>px <%=pozy%>px"></div> 
        </script>
        <script id="tblock" type="text/template" data-blockid="block_i<%=i%>j<%=j%>" data-border="3px dashed yellow">
            <div class="block" id="block_i<%=i%>j<%=j%>" style="top:<%=top%>px; left:<%=left%>px; width:<%=w%>px; height:<%=h%>px; "></div> 
        </script>
        <script id="temGalleryImage" type="text/template" >
            <div class="galleryImage img-rounded">      
            <a href="#" onclick="(function(){ return false; })()">
            <img class="" id="img<%=galleryName%>" src="<%=gallerySrc%>"></img> 
            <div data-gallery="<%=galleryName%>" 
            onmouseover="onGalleryMouse('over',this)" onmouseout="onGalleryMouse('out',this)" onclick="onGalleryMouse('click',this)" >
            <div class="galleryText"></div>
            </div>
            </a>
            </div>
        </script>
    </body>
</html>
